# cnu-taleteller

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/cnu/taleteller/backend/: BackendApplication.java
backend/src/main/java/com/cnu/taleteller/backend/Repository/: UserRepository.java
backend/src/main/java/com/cnu/taleteller/backend/config/: SecurityConfig.java
backend/src/main/java/com/cnu/taleteller/backend/controller/: IndexController.java  UserController.java
backend/src/main/java/com/cnu/taleteller/backend/domain/: User.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/controller/: BookController.java  ReplyController.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/domain/: Book.java  Reply.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/dto/: BookDto.java  BookTempSaveDto.java  BookmarkDto.java  RecommendDto.java  ReplyDto.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/entity/: Book.java  BookMark.java  Bookmark.java  BookmarkId.java  Recommend.java  RecommendId.java  Reply.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/repository/: BookRepository.java  BookmarkRepository.java  RecommendRepository.java  ReplyRepository.java  bookRepository.java
backend/src/main/java/com/cnu/taleteller/backend/domain/book/service/: BookService.java  ReplyService.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/controller/: OpenAiController.java  S3Controller.java  ScenarioController.java  ToolController.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/domain/: Books.java  Caption.java  File.java  Layer.java  LayerId.java  Page.java  Scenario.java  Tool.java  UploadFile.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/dto/: BookDataDTO.java  BookMongoDTO.java  BooksDTO.java  CaptionRequestDto.java  FileDto.java  FirstAccessBookDataDTO.java  KeywordRequestDto.java  LayerDto.java  PageDto.java  ScenarioDto.java  TTSDto.java  TTSResponse.java  UploadFileDto.java  UploadFileRequestDto.java  UploadVoiceDto.java  UploadVoiceRequestDto.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/entity/: BookMongo.java  Scenario.java  Style.java  Tool.java  UploadFile.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/repository/: BookMongoRepository.java  FileRepository.java  LayerRepository.java  PageRepository.java  ScenarioRepository.java  ToolRepository.java  UploadFileRepository.java
backend/src/main/java/com/cnu/taleteller/backend/domain/tool/service/: ApiService.java  FileService.java  OpenAiService.java  S3Service.java  ScenarioService.java  TTSService.java  ToolService.java  UploadFileService.java  UploadVoiceService.java
backend/src/main/java/com/cnu/taleteller/backend/dto/: UserResponseDto.java
backend/src/main/java/com/cnu/taleteller/backend/global/config/: AsyncConfig.java  MongoConfig.java  MongoTemplateConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/cnu/taleteller/backend/service/: UserService.java
backend/src/main/java/com/cnu/taleteller/backend/tool/domain/: Book.java  Layer.java  LayerId.java  Page.java
backend/src/main/java/com/cnu/taleteller/backend/tool/dto/: BookDto.java  LayerDto.java  PageDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: emailConfirm.html  index.html  kakaopaySuccess.html
backend/src/test/java/com/cnu/taleteller/backend/: BackendApplicationTests.java
backend/src/test/java/com/cnu/taleteller/backend/controller/: ToolControllerTest.java
frontend/: package-lock.json  package.json  (+1 more)
(+88 files in other folders)
