server.port=8100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/taleteller
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=1234
spring.security.user.password=1234

spring.servlet.multipart.max-file-size=5MB
file.dir=D:/project/cnu-taleteller/frontend/public/images/