server.port=8100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}

spring.servlet.multipart.max-file-size=5MB
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

spring.data.mongodb.uri=${MONGO_URI}

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=projecttaleteller
spring.mail.password=taleteller123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true